<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andi Abdul Syukur Personal Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="Document/Curriculum Vitae.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a> |
        <a href="survey.html">Survey</a> |
        <a href="sekolahkoding.html">latihan</a>
    </nav>
    <hr />

    <article>
        <h1>About Me</h1>
        <p>
            Hi, saya adalah staff ICT di Fkip Unmul.
        </p>
        <p>
            Saya memang sudah lama belajar tentang IT, Namun kemampuan coding sy masih lemah 
            dalam beberapa bahasa pemrograman.
        </p>
        <p>
            Saya ingin menguasai FrontEnd, BackEnd, serta Animasi.
            Simak video lengkap tentang saya.
        </p>
        <p>
            <video controls>
                <source src="video/" type="video/webm"/>
            </video>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 Andi Abdul Syukur.</p>
    </footer>
</body>
</html>