<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andi Abdul Syukur Personal Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="Document/Curriculum Vitae.pdf">Download CV</a> |       
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a> |
        <a href="survey.html">Survey</a> |
        <a href="sekolahkoding.html">latihan</a>
    </nav>

    <hr />

    <div>
        <h1>Contact Me</h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 Andi Abdul Syukur.</p>
    </footer>
</body>
</html>