<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andi Abdul Syukur Personal Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="Document/Curriculum Vitae.pdf">Download CV</a> |   
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a> |
        <a href="survey.html">Survey</a> |
        <a href="sekolahkoding.html">latihan</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="images/AndiAbdulSyukur.png" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Andi Abdul Syukur</h1>
        <p>(Web Developer)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <h1>Perkenalkan</h1>
        <p class="warna">
            Hi, Saya adalah seorang teknisi jaringan dan admin server di Fkip Unmul
        </p>
    </article>

    <div style="max-width: 600px; margin: 30px auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="baa">
                        <ol type=1>
                            <li class="okdoki">FrontEnd</li>
                            <li >BackEnd</li>
                            <li>Familiar with Linux and Windows OS</li>
                            <li>Basic Knowledge in 2D & 3D</li>
                        </ol>
                    </td>
                    <td>
                        <ol type=1>
                            <li>Admin Warnet</li>
                            <li>Guru</li>
                            <li>Staff ICT</li>
                            
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021  Andi Abdul Syukur.</p>
    </footer>
</body>
</html>