  a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
body {
    background-color:rgba(255, 250, 250, 0);
}

p.warna:hover{
  font-size: 20px;
}

input:focus{
  background-color: aqua;
  display: inline-block;
}

td.baa ol:hover{
  display: none;
}

h1, h2{
  color:black
}

p.warna {
  color:rgb(255, 0, 140);
  text-transform: capitalize;
  text-shadow: lawngreen 5px 5px 10px;
}